package account;

public class AccountBookMain {

	public static void main(String[] args) {
		/* 가계부 프로그램을 작성하세요
		 * 기한은 1/12까지 github에 업로드 후 강사에게 공유(단톡방)
		 * 각 기능을 조원별로 분담하여 만들어진 코드에 이름을 기입
		 * - 가계부 메인
		 *   - 가계부 프로그램 작성시 "자바 20일차 : 단어장 예제" 를 이용하여 작성
		 * - 날짜 관리기능 
		 *   - 날짜에 따라 수입과 지출을 관리
		 *   - 날짜를 기준으로 내용조회  
		 * - 수입(+ 지출) 추가
		 *   - 수입 내용과 금액을 추가
		 *   - 중복된 수입 내용이 없도록 작성(수입 내용 앞에 번호를 부여 -> 수정이나 조회, 삭제 시 간편하게 끔)
		 *   - 중복되지 않으면 새 수입으로 추가(수입 리스트, 지출 리스트 필요)
		 * - 수입(+ 지출) 수정
		 *   - 수정이 필요한 수입 내용 및 금액 입력
		 *   - 없으면 안내 문구
		 * - 수입(+ 지출) 삭제
		 *   - 삭제할 수입 내용을 입력해서 삭제 
		 *   - 없으면 안내 문구
		 * - 수입(+ 지출) 조회
		 *   - 전체조회
		 *   - 검색조회
		 *     - 검색어가 포함된 수입를 조회
		 *   - 자주 사용된 수입(+ 지출)내용 조회
		 *     - 조회수가 높은 수입(+ 지출)를 조회
		 */
		
		/* 필요 클래스
		 * 1. 메인메뉴
		 * 2. 프로그램 메뉴
		 * 		- 기능에 대한 메뉴 = 수입, 지출, 수정, 조회, 삭제 등의 기능이 모여있는 클래스
		 * 		- 전체적인 기능
		 * 3. 수입 기능을 담당하는 클래스
		 * 		- 수입에 관한 메서드로 수입을 출력, 추가, 수정, 삭제의 기능이 모여있는 클래스
		 * 		- 수입에 대한 세부적인 기능
		 * 4. 지출 기능을 담당하는 클래스
		 * 		- 지출에 관한 메서드로 수입을 출력, 추가, 수정, 삭제의 기능이 모여있는 클래스
		 * 		- 지출에 대한 세부적인 기능
		 * 5. 가계부 장
		 * 		- 수입과 지출의 리스트를 추가, 수정, 삭제, 저장, 불러오기 등의 관리를 담당하는 클래스
		 * 		- 리스트에 대한 세부적인 기능
		 * 6. accountBookService 
		 * 		- 각 기능에 대한 메뉴 출력을 모아둔 클래스
		 * 7. accountBookServiceImp
		 * 		- 각 기능에 대한 출력 문구를 모아둔 클래스
		 * 8. fileService
		 * 		- 리스트에 저장 및 불러오기 기능을 모아둔 클래스
		 * 9. fileServiceImp
		 * 		- 리스트의 저장 및 불러오기 기능을 운용할 코드를 모아둔 클래스
		 * 
		 * * 클래스와 패키지를 나누는 이유
		 * = 각각의 기능에 따른 메뉴와 패키지를 나누는 이유는 코드를 간추리거나 보기 편하게 하기 위해서
		 *   나누는 것으로 유지, 보수를 하는데 있어 수월하기 때문이다
		 */
		AccountBookProgram ap = new AccountBookProgram();
		ap.run();
		
	}

}
